.App {
  text-align: center;
  margin-bottom: 20px;
}


.profile-parent {
 
  margin-bottom: 50px;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding-bottom: 50px;
  font-size: 28px;
  height: min-content;
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(20, 244, 72, 0.9025735294117647) 100%);
}

.profile-details {  
 
  /* padding-top: 10px; */
  margin-bottom: 20px;
  height: max-content;
  text-align: justify;
  font-size: 20px;
  width: 500px;
  margin-bottom: 20px;


}
.primary-text{
  text-align: center;
}

.profile-details-name{
  text-align: center;
}

.profile-picture {
  height: max-content;
  

}


.profile-options {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.About-parent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: auto;
  gap: 10px;
  height: min-content;


}


.About-text-section {
  font-size: 15px;
  line-height: 22px;
  text-align: justify;
  width: max-content;
  height: 90vh;
}

.About-text-parent {
  /* border: solid 2px black; */
  height: fit-content;
  text-align: justify;
  font-size: 20px;
  width: 480px;
  
}

.About-image-parent {

 margin-top: 40px;
}

.About-image {

  /* border: solid 2px black; */
  
  width: 600px;
  height: 90vh;  
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.Skills-parent{

  width: auto;
  font-size: large;
  height: min-content

}

.main-skills-photos {
  height: 160px;
  width: 180px;

}

.final-skill-poster {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 200px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
 
}


.contact-container {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 5px;
  object-fit: cover;
  justify-content: space-around;
  align-items: center;
  background: rgb(34, 193, 195);
  background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(60, 212, 110, 0.8465511204481793) 67%);
  padding-top: 20px;
  height: max-content;

}

.contact-photos {

  width: 600px;
  height: 90vh;
}

.contact-details {

  font-weight: bold;
  font-size: 21px;
  text-align: justify;
}

.picurestore-container{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;

}

.picurestore-text {

font-weight: bolder;
font-size: 20px;

}
.final-contact-poster{
  margin-top: 40px;
  height: max-content;
  border-radius: 10px;
}

.gitHub-img{
  width: 25px;
  border-radius: 90px;
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  /* max-width: 300px;
  max-height: 320px; */
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 1em 1.2em;
  margin-top: 5px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;

  height: max-content;
  text-align: justify;
  font-size: 20px;
  width: 440px;
  margin-right: 10px;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(48);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}
